# App4

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/zagrey/app4/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zagrey/app4/: CameraActivity.java  CameraPreview.java  Greeting.java  MainActivity.java  MapsActivity.java  Util.java
app/src/main/java/layout/: fragment_main.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/zagrey/app4/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/common/util/: Greeting.java  PhonetypeEntity.java  Point.java  UsersEntity.java
common/src/main/java/util/: Greeting.java
gradle/wrapper/: gradle-wrapper.properties
tc/: build.gradle
tc/src/inttest/java/com/example/it/: TcAppServicesIT.java  TcApplicationIT.java
tc/src/main/java/com/example/: TcApplication.java
tc/src/main/java/com/example/configuration/: RabbitConfiguration.java
tc/src/main/java/com/example/listeners/: RabbitMqListener.java
tc/src/main/java/com/example/model/: Greeting.java  GreetingRequestObject.java  GreetingTask.java  PointRequestObject.java  PointTask.java  RequestObject.java  Task.java
tc/src/main/java/com/example/repository/: GreetingRepository.java  PointRepository.java  UsersRepository.java
tc/src/main/java/com/example/service/: GreetingMonitor.java  GreetingService.java  GreetingServiceBean.java  GreetingServiceBeanJpa.java  PointService.java  PointServiceBeanJpa.java
tc/src/main/java/com/example/thread/: ThreadPool.java
tc/src/main/java/com/example/web/: GreetingController.java  PointController.java
tc/src/main/resources/: application-tc.properties  application-web.properties
tc/src/main/resources/db/migrations/: V1_0__Initial_Schema.sql  V2_0__User_Email.sql  V3_0__User_Zip.sql  V4_0__User_Address.sql
tc/src/test/java/com/example/: TcApplicationTests.java
tc/src/test/java/com/example/web/: GreetingControllerTest.java
tc/src/test/java/com/tc/it/: TcAppServicesIT.java  TcApplicationIT.java
tc/src/test/java/com/tc/tests/: GreetingControllerTest.java
