apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.zagrey.app4"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    jackOptions {
//        enabled true
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'readme.txt'
        exclude 'changelog.txt'
        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/spring.factories'
//        exclude 'META-INF/spring.provides'
//        exclude 'META-INF/spring.schemas'
//        exclude 'META-INF/spring.tooling'
//        exclude 'META-INF/spring.handlers'
//        exclude 'META-INF/spring-configuration-metadata.json'
//        exclude 'META-INF/additional-spring-configuration-metadata.json'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    provided 'org.projectlombok:lombok:1.16.12'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
//    compile 'javax.persistence:persistence-api:1.0'
    compile project(path: ':common')
}
