buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tc'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//test {
//    filter {
//        //include specific method in any of the tests
//        includeTestsMatching "*UiCheck"
//
//        //include all tests from package
//        includeTestsMatching "org.gradle.internal.*"
//
//    }
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-amqp:1.4.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-cache:1.4.2.RELEASE')
    compile('org.postgresql:postgresql:9.4.1212.jre7')
    compile('org.projectlombok:lombok:1.16.10')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile project(path: ':common')
}
