spring.main.web-environment=false
logging.level.root=info

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Initialization
spring.datasource.url= jdbc:postgresql://localhost:5432/app
spring.datasource.username=vmax
spring.datasource.password=vmax

# RabbitMQ
rabbit.input.queue=app-input-queue
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.listener.acknowledge-mode=auto

# FlyWay
#flyway.baseline-on-migrate=true
#flyway.locations=classpath:/db/migrations

